<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
     <div class="container">
         <h1>Aler-Uyarılar</h1>
         <hr>
         <div class="alert alert-primary">Başarı ile Kayıt Oldunuz!</div>
         <div class="alert alert-dark">Başarı ile Kayıt Oldunuz!</div>
         <div class="alert alert-success">Başarı ile Kayıt Oldunuz!</div>
         <div class="alert alert-danger">Başarı ile Kayıt Oldunuz!</div>
         <div class="alert alert-info">Başarı ile Kayıt Oldunuz!</div>
         <div class="alert alert-warning">Başarı ile Kayıt Oldunuz!</div>
         <div class="alert alert-danger">Başarı ile Kayıt Oldunuz!</div>
         <div class="alert alert-secondary">Başarı ile Kayıt Oldunuz!</div>
         <div class="alert alert-light">Başarı ile Kayıt Oldunuz!</div>
         <br>
         <h1>Link color-Bağlantı Rengi</h1>
         <hr>
         <div class="alert alert-primary">Hatanın çözümü için <a href="https://twitter.com/mesaleciler">destek ekibimize ulaşınız.</a> </div>
         <div class="alert alert-danger">Hatanın çözümü için <a href="https://twitter.com/mesaleciler">destek ekibimize ulaşınız.</a> </div>
         <div class="alert alert-warning">Hatanın çözümü için <a href="https://twitter.com/mesaleciler">destek ekibimize ulaşınız.</a> </div>
         <div class="alert alert-info">Hatanın çözümü için <a href="https://twitter.com/mesaleciler">destek ekibimize ulaşınız.</a> </div>
         <div class="alert alert-success">Hatanın çözümü için <a href="https://twitter.com/mesaleciler">destek ekibimize ulaşınız.</a> </div>
         <div class="alert alert-light">Hatanın çözümü için <a href="https://twitter.com/mesaleciler">destek ekibimize ulaşınız.</a> </div>
         <div class="alert alert-dark">Hatanın çözümü için <a href="https://twitter.com/mesaleciler">destek ekibimize ulaşınız.</a> </div>
         <div class="alert alert-secondary">Hatanın çözümü için <a href="https://twitter.com/mesaleciler">destek ekibimize ulaşınız.</a> </div>
         <br>
         <h1>Red!</h1>
         <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
         <br>
         <div class="alert alert-success col-md-6">
         <h1>Header Alert -Başlıklı Uyarı</h1> 
         <h4 class="alert-heading">İyi İş, dostum!</h4>
         <p>Soruları başarı ile cevapladın. Bir sonraki sorular için sayfamızı takip ediniz...</p>
         <hr>
         <p class="mb-0">Görüşmek üzere,dostum.</p>   
        </div>   
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>